<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head></head><body style="margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;padding:1.75rem;font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;max-width:500px"><!--$--><div style="margin-top:3.5rem;margin-bottom:2rem"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:2rem"><tbody><tr><td><p class="text-medium" style="font-weight:300;font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Hey <!-- -->, <br/> Aryan here – one of the founders of GAIA<br/><br/>Just wanted to say thanks for upgrading to Pro. It really means a lot.<br/><br/>We&#x27;ve been pouring everything into building this over the last few months, and seeing people support it like this keeps us going. Pro helps unlock more of what GAIA can do, and you can see all the features here.<br/><br/>If anything doesn&#x27;t feel right or you&#x27;re hoping it could do more, I&#x27;d genuinely love to hear it. Just reply to this email — I read every one.<br/><br/>Really appreciate you being here.<br/><br/>Also, if you want to stay in the loop, feel free to join our<!-- --> <a style="color:#067df7;text-decoration-line:none" target="_blank">Discord</a>,<!-- --> <a style="color:#067df7;text-decoration-line:none" target="_blank">WhatsApp</a>, or follow our<!-- --> <a style="color:#067df7;text-decoration-line:none" target="_blank">Twitter</a>.<br/><br/>Best,<br/> Aryan</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1.5rem;margin-bottom:1.5rem"><tbody><tr><td><a href="https://heygaia.io/login" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#00bbff;color:#ffffff;padding:8px 16px;border-radius:4px;font-weight:normal;font-size:14px;padding-top:8px;padding-right:16px;padding-bottom:8px;padding-left:16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:12" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">Get Started</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--3--><!--/$--></body></html>