<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head></head><body style="margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;padding:1.75rem;font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;max-width:500px"><!--$--><div style="margin-top:3.5rem;margin-bottom:2rem"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:2rem"><tbody><tr><td><p class="text-medium" style="font-weight:300;font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Hey <!-- -->, <br/> Aryan here – one of the founders of GAIA<!-- --> <br/><br/>Just wanted to say thanks for signing up.<br/><br/>We&#x27;ve been working on this day and night for months, and it means a lot to have you here early. We&#x27;re just getting started, there&#x27;s a ton of features coming soon that we&#x27;re really excited about, and your feedback will shape a lot of it.<br/><br/>If you ever need anything, feel free to send me an email at<a href="mailto:undefined" style="padding-left:0.25rem;padding-right:0.25rem;color:#067df7;text-decoration-line:none" target="_blank"></a>or just reply to this email. I make sure to read all my emails :)<br/><br/>Also, if you want to stay in the loop, feel free to join our<!-- --> <a style="color:#067df7;text-decoration-line:none" target="_blank">Discord</a>,<!-- --> <a style="color:#067df7;text-decoration-line:none" target="_blank">WhatsApp</a>, or follow our<!-- --> <a style="color:#067df7;text-decoration-line:none" target="_blank">Twitter</a>.<br/><br/>Glad you&#x27;re here.<br/><br/>Best,<br/> Aryan</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1.5rem;margin-bottom:1.5rem"><tbody><tr><td><a href="https://heygaia.io/login" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#00bbff;color:#ffffff;padding:8px 16px;border-radius:4px;font-weight:normal;font-size:14px;padding-top:8px;padding-right:16px;padding-bottom:8px;padding-left:16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:12" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">Get Started</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--3--><!--/$--></body></html>